TASKS = [
    {
        "directory": r'path to directory',  # 需要监控的目录
        "suffix": ".log",  # 需要监控的文件后缀
        "keywords": ["Error"],    # 需要监控的告警关键词
    }
]

# BOT_API = 'https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key='  # 可选， 企业微信机器人 web hook api
ALERT_CD = 3 # 告警间隔(秒)
